# Desclution-Records

./: .gitignore  README.md
backend/RecordManagerApi/: MappingProfile.cs  Program.cs  RecordManagerApi.csproj  RecordManagerApi.http  RecordManagerApi.sln
backend/RecordManagerApi/Controllers/: AuthController.cs  RecordController.cs
backend/RecordManagerApi/DTOs/: RecordDto.cs  UserDto.cs
backend/RecordManagerApi/Data/: AppDbContext.cs
backend/RecordManagerApi/Middleware/: RequestLoggingMiddleware.cs
backend/RecordManagerApi/Migrations/: 20251030133032_InitialMigration.Designer.cs  20251030133032_InitialMigration.cs  20251030134702_workingupdate.Designer.cs  20251030134702_workingupdate.cs  20251030134903_initialcreate.Designer.cs  20251030134903_initialcreate.cs  AppDbContextModelSnapshot.cs
backend/RecordManagerApi/Models/: RecordItem.cs
backend/RecordManagerApi/Properties/: launchSettings.json
frontend/: package-lock.json
